<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SSH Start</title>
	
	<!-- 外部資源引入 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/ssh/resources/css//bootstrap.min.css">
	<script type="text/javascript" src="/ssh/resources/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/ssh/resources/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/ssh/resources/angularjs/angular-1.5.6.min.js"></script>
	
	<!-- Customize JS -->
	<script type="text/javascript" src="/ssh/js/hall/hall.js"></script>
	
	<!-- Customize CSS -->
	<style>

		/* 滑鼠選到變深藍 */
		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
   			background-color: rgb(0, 102, 204);
   			color: rgb(255, 255, 255);
		}
				
		/*	treeRoot 設定 不要空隙, 不要編號 */
		.treeRoot ul.treeBranches li a{
			list-style-type:none; 
			padding:0px; 
			margin:0px; 
		}
		
		/* treeHeader 美化 */
		.treeHeader{
		  border-top:1px solid #FFFFFF;
		  border-bottom:1px solid #e8e8e8;
		  display:block;
		  margin:0;
		  line-height:42px;
		  padding:0 8px; /* 先清空 0 -> 在增加為 8px*/
		  font-weight:600;
		}
		
		/* treeBranches 美化 */
		.treeBranches li{
		  border-top:1px solid #FFFFFF;
		  border-bottom:1px solid #e8e8e8;
		  padding:0 10px;
		  line-height:32px;
		}
				
		.pp {
			border-left:1px solid;
			border-right:1px solid;
			border-bottom:1px solid;
			border-color: #ebebe0;
		}
		
		/* 標楷體 字型*/
		.DFKai_sb {
			font-family : DFKai-sb;
			font-size : 110%;
		}	
				
	</style>
	
</head>
<body>
	<div class="container">
		<h2>SSH Demo Hall</h2>
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
			      <a class="navbar-brand" href="#">WebSiteName</a>
			    </div>
			    <ul class="nav navbar-nav">
			      <li><a href="#">Home</a></li>
			      <li><a href="#">Page 1</a></li>
			      <li><a href="#">Page 2</a></li>
			      <li><a href="#">Page 3</a></li>
<!-- 			      計畫 : 進行一些設定，設計要從能設定角度 -->
			    </ul>
			</nav>
		</div>
		<div class="row">
			<!-- sideBar -->
			<div class="col-md-2">
				<ul class="nav nav-tabs ">
		    		<li><a  data-toggle="tab" href="#AngularJs" class="DFKai_sb">實作經驗</a></li>
		    		<li><a data-toggle="tab" href="#Skill-Exp" class="DFKai_sb">設定</a></li>
		  		</ul>
		  		<div class="tab-content pp">
					<div id="AngularJs" class="tab-pane fade">
					    <div class="nav treeRoot">
							<label class="treeHeader">Directive</label>
							<ul class="nav treeBranches">
								<li><a href="#">Table</a></li>
								<li><a href="#">branches_2</a></li> <!-- href="#" 不加這個會觸發縮放 -->
							</ul>
						</div>
				  	</div>
				  	<div id="Skill-Exp" class="tab-pane fade">
				    	<h3>Menu2</h3>
				    	<p>Some content.aaaa</p>
				  	</div>
				</div>
			</div>
			<!-- content -->
			<div class="contentBC col-md-10">
				<iframe src="#" width="100%" height="100%"></iframe>
			</div>
		</div>
	</div>
	
	<script>
	$(function(){
		
		//.parent()用法是因為如果選 treeRoot，會點不到(div)無法觸發 click，
		//預設縮起
		$(".treeHeader").parent().children('ul.treeBranches').toggle(200);
		
		//觸發縮放
		$(".treeHeader").click(function(){
			$(this).parent().children('ul.treeBranches').toggle(200);
		});
		
	});
	
	</script>
	
</body>
</html>