<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- 外部資源引入 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/ssh/resources/css/bootstrap.min.css">
	<script type="text/javascript" src="/ssh/resources/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/ssh/resources/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/ssh/resources/angularjs/angular-1.5.6.min.js"></script>
	
	<!-- Customize JS -->
	<script type="text/javascript" src="/ssh/js/sysCfgParam.js"></script>

	<!-- Customize CSS -->
	<style>
		table {
		    border-collapse: collapse;
		    width: 100%;
		}
		th, td {
		    text-align: left;
		    padding: 8px;
		    text-align:center;
		}
		tr:nth-child(even){background-color: #f2f2f2}
		
		th {
		    background-color: #06425C;
		    color: #F2F2F2;
		}
		th:hover {
			background-color: #B7695C;
		}
		tr:hover {
			background-color: #51A39D;
			color : #F2F2F2;
		}
		.button {
		    font-size: 30px;
		}
		.button:hover {

		}
		.glyphicon {
    		font-size: 20px;
		}
		.errorInput {
			border:1px solid red;
		}
	</style>
</head>
<body ng-app="sysCfgParamApp" ng-controller="sysCfgParamCtrl">

	<h2>System_Config_Param Pages</h2>
  	<button class="btn btn-success" data-toggle="modal" data-target="#addCfgSysModal">Add</button>
	<table>
		<thead t-block="blockPagination">
			<tr>
				<th ng-repeat="thItem in tableHeader track by $index"
					ng-click="">
					{{thItem}}
				</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="tbItems in tableBody track by $index"
				ng-click="test(tbItems[0])">
				<td ng-repeat="tdItem in tbItems track by $index">
					{{tdItem}}
				</td>
			</tr>
		</tbody>
	</table>

</body>

<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="addCfgSysModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
      
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Item : Cfg_system_config</h4>
        </div>
        

        <div class="modal-body" ng-repeat="addThItems in addCfgSysConBean track by $index">
		       	<div ng-shiw="addThItems.show">
					<label class="col-md-4">
						{{addThItems.key}} :
					</label>
					<div class="col-md-8">
						<input type="text" style="width:100%;" ng-model="addThItems.value" id={{addThItems.key}}>
					</div>
		       	</div>
	  	</div>
       	<br/>
        <div class="modal-footer">
        	<button type="button" class="btn btn-info" ng-click="save()">Save</button>
          	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</html>