CFG_SYSTEM_CONFIG_SEARCH_BY_ID=Select id from cfg_system_config where id = :id

SEARCH_CFG_SYSTEM_DATA_FOR_SORT=Select  \
								id id, \
								code_cate codeCate, \
								code_name codeName, \
								code code,  \
								code_value codeValue, \
								code_desc codeDesc, \
								parent_id parentId, \
								seq seq, \
								create_date createDate, \
								create_user createUser, \
								update_date updateDate, \
								update_user updateUser \
								from cfg_system_config order by :orderKey; \
								
CFG_SYSTEM_CONFIG_DATA_SORT_BY_HEANDER=select id from cfg_system_config where id in(:sortIdList) order by \

CFG_SYSTEM_CONFIG_DELETE_BY_ID=DELETE FROM cfg_system_config WHERE id in (:idList) \					